In [1]:
import pandas as pd

In [3]:
train = pd.read_csv("./Data/train.csv", index_col='PassengerId')
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# train의 행과 열의 갯수 
train.shape

(891, 11)

In [9]:
# 출력할 열의 이름을 지정하여 출력하기
columns = ['Sex', 'Pclass', 'Survived']

train[columns].head()
train.loc[:,columns].head()
train.iloc[:,[3,1,0]].head()

                Sex  Pclass  Survived
PassengerId
1              male       3         0
2            female       1         1
3            female       3         1
4            female       1         1
5              male       3         0

In [11]:
# PassengerId가 1번부터 3번까지 데이터 추출하기
train.loc[1:3,:]
train.iloc[0:3,:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [12]:
# PassengerId가 1,3,7,13만 추출하기
train.loc[[1,3,7,13],:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [14]:
train.loc[1,'Sex']

'male'

In [16]:
train.iloc[0,3]

'male'

In [17]:
train.loc[[1,3,7,13],['Pclass','Sex','Survived']]

             Pclass     Sex  Survived
PassengerId
1                 3    male         0
3                 3  female         1
7                 1    male         0
13                3    male         0

## Boolean Indexing

In [22]:
# 성별이 남자인 데이터만 가져와서 5개만 출력하기
train[train['Sex'] == 'male'].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [27]:
# 운임(Fare)이 20달러 이상인 데이터 5개만 출력하기
train[train.Fare >= 20].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [33]:
# 운임(Fare)이 운임의 평균 이상인 데이터의 갯수 확인하기
len(train[train.Fare >= train.Fare.mean()])

211

In [38]:
# 운임(Fare)이 운임의 평균 이상이고 성별이 female인 데이터의 갯수 확인하기
len(train[(train.Fare >= train.Fare.mean()) & (train.Sex == 'female')])

104

In [43]:
# 몇명의 여성이 C항구에서 승선하였는가?
len(train[(train.Sex == 'female') & (train.Embarked == 'C')])

73

In [46]:
len(train[train.Embarked == 'C'])

168

In [48]:
# 탑승항구가 C항구가 아닌 데이터의 갯수
len(train[train.Embarked != 'C'])

723

In [53]:
# 탑승항구가 Q나 S항구인 데이터의 갯수
embarked_list = ['Q', 'S']
len(train[train.Embarked.isin(embarked_list)])

721

In [55]:
train.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [61]:
train[train.Embarked.isna()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [67]:
# Ticket에 STON이라는 문자열이 있는 데이터 가져오기
train[train.Ticket.str.contains("STON")]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.925,NaN,S
143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.850,NaN,S
174,0,3,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.925,NaN,S
217,1,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.925,NaN,S
244,0,3,"Maenpaa, Mr. Matti Alexanteri",male,22.0,0,0,STON/O 2. 3101275,7.125,NaN,S
383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.925,NaN,S
401,1,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.925,NaN,S
404,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.850,NaN,S
415,1,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.925,NaN,S
434,0,3,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,STON/O 2. 3101274,7.125,NaN,S
580,1,3,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.925,NaN,S
591,0,3,"Rintamaki, Mr. Matti",male,35.0,0,0,STON/O 2. 3101273,7.125,NaN,S
637,0,3,"Leinonen, Mr. Antti Gustaf",male,32.0,0,0,STON/O 2. 3101292,7.925,NaN,S
665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.925,NaN,S
730,0,3,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.925,NaN,S
745,1,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.925,NaN,S
817,0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.925,NaN,S

In [68]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 115.8+ KB

In [70]:
# Age 컬럼의 값이 NaN인 것만 확인
train[train.Age.isnull()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [75]:
# Age 컬럼의 값이 NaN이 아닌것만 확인
train2 = train[train.Age.notnull()]
train2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  714 non-null    int64
 1   Pclass    714 non-null    int64
 2   Name      714 non-null    object
 3   Sex       714 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     714 non-null    int64
 6   Parch     714 non-null    int64
 7   Ticket    714 non-null    object
 8   Fare      714 non-null    float64
 9   Cabin     185 non-null    object
 10  Embarked  712 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 66.9+ KB

In [77]:
~train.Age.isnull()

PassengerId
1       True
2       True
3       True
4       True
5       True
       ...
887     True
888     True
889    False
890     True
891     True
Name: Age, Length: 891, dtype: bool

In [78]:
# Age가 NaN이고 Fare도 NaN인 데이터 추출하기
null_age = train.Age.isnull()
null_fare = train.Fare.isnull()
train[null_age & null_fare]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [81]:
# Fare의 평균
train.Fare.mean()

32.204207968574636

In [82]:
# Age의 최소값 구하기
train['Age'].min()

0.42

In [88]:
# train data중 가장 어린 승객의 생존 여부를 출력하세요
train[train.Age == train.Age.min()].loc[:,'Survived']

PassengerId
804    1
Name: Survived, dtype: int64

In [90]:
# 탑승자중 나이가 제일 많은 승객의 생존여부를 출력하세요
train[train.Age == train.Age.max()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [92]:
# 컬럼 추가하기 & 수정하기
train['Category'] = "Titanic"
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Category
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Titanic
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Titanic
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Titanic
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Titanic
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Titanic

In [95]:
# train에 Id라는 컬럼을 추가하고 데이터는 0 ~ 890이라고 추가하기
train['Id'] = range(891)
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Category,Id
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Titanic,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Titanic,1
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Titanic,2
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Titanic,3
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Titanic,4

In [101]:
# FamilySize라는 컬럼에 SibSp(형제,자매,사촌) 과 Parch(부모, 자녀)를 이용하여 데이터 추가하기
train['FamilySize'] = train.SibSp + train.Parch + 1
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Category,Id,FamilySize
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Titanic,0,2
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Titanic,1,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Titanic,2,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Titanic,3,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Titanic,4,1

In [107]:
# 혼자 승선한 고객의 명수는?
len(train[train.FamilySize == 4])

29

In [109]:
# FamilySize의 구분
train.FamilySize.unique()

array([ 2,  1,  5,  3,  7,  6,  4,  8, 11], dtype=int64)

In [115]:
# Nationality라는 컬럼에 Embarked가 C면 Austria 아니면 England 로 컬럼 구성하기
train.loc[train.Embarked == 'C', "Nationality"] = "Austria"
train.loc[train.Embarked != 'C', "Nationality"] = "England"
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Category,Id,FamilySize,Nationality
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Titanic,0,2,England
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Titanic,1,2,Austria
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Titanic,2,1,England
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Titanic,3,2,England
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Titanic,4,1,England

In [117]:
# Fare로 분류 컬럼 만들기
len(train.Fare.unique())

248

In [118]:
# Fare의 기본 통계량
train.Fare.describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [120]:
print('1사분위수 :', train.Fare.quantile(.25))
print('2사분위수 :', train.Fare.quantile(.5))
print('3사분위수 :', train.Fare.quantile(.75))
print('4사분위수 :', train.Fare.quantile(1))

1사분위수 : 7.9104
2사분위수 : 14.4542
3사분위수 : 31.0
4사분위수 : 512.3292

In [122]:
# Fare -> LowFare, MediumFare, HighFare
# LowFare = 15, MediumFare = 30 , HighFare > 30
train['LowFare'] = train.Fare < 15
train['MediumFare'] = (train.Fare >= 15) & (train.Fare < 30)
train['HighFare'] = train.Fare >= 30

train[['Fare', 'LowFare', 'MediumFare', 'HighFare']].head(10)

                Fare  LowFare  MediumFare  HighFare
PassengerId
1             7.2500     True       False     False
2            71.2833    False       False      True
3             7.9250     True       False     False
4            53.1000    False       False      True
5             8.0500     True       False     False
6             8.4583     True       False     False
7            51.8625    False       False      True
8            21.0750    False        True     False
9            11.1333     True       False     False
10           30.0708    False       False      True

> One Hot Encoding    
수치의 크기가 의미없는 컬럼에 대해 True와 False로 컬럼을 구분하여 저장한다.

In [124]:
# FareType이라는 컬럼에
# 15보다 작으면 Low
# 15 ~ 30 이면 Medium
# 30초과면 High
train.loc[train.Fare < 15, "FareType"] = "Low"
train.loc[(train.Fare >= 15) & (train.Fare < 30), "FareType"] = "Medium"
train.loc[train.Fare >= 30, "FareType"] = "High"

train[['Fare', 'FareType']].head(10)

                Fare FareType
PassengerId
1             7.2500      Low
2            71.2833     High
3             7.9250      Low
4            53.1000     High
5             8.0500      Low
6             8.4583      Low
7            51.8625     High
8            21.0750   Medium
9            11.1333      Low
10           30.0708     High

### Python의 함수를 이용하여 처리하기

In [125]:
def check_fare_type(fare):
  return_value = ""
  if fare < 15:
    return_value = "Low"
  elif fare >= 15 and fare < 30:
    return_value = "Medium"
  else:
    return_value = "High"
    
  return return_value

In [128]:
train['FareType2'] = train.Fare.apply(check_fare_type)
train[['Fare','FareType','FareType2']].head(10)

                Fare FareType FareType2
PassengerId
1             7.2500      Low       Low
2            71.2833     High      High
3             7.9250      Low       Low
4            53.1000     High      High
5             8.0500      Low       Low
6             8.4583      Low       Low
7            51.8625     High      High
8            21.0750   Medium    Medium
9            11.1333      Low       Low
10           30.0708     High      High

In [129]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Category,Id,FamilySize,Nationality,LowFare,MediumFare,HighFare,FareType,FareType2
PassengerId,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Titanic,0,2,England,True,False,False,Low,Low
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Titanic,1,2,Austria,False,False,True,High,High
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Titanic,2,1,England,True,False,False,Low,Low
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Titanic,3,2,England,False,False,True,High,High
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Titanic,4,1,England,True,False,False,Low,Low

In [130]:
# 저장하기
train.to_csv("./Data/train_modified.csv")

In [133]:
pd.read_csv("./Data/train_modified.csv").head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,Category,Id,FamilySize,Nationality,LowFare,MediumFare,HighFare,FareType,FareType2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,Titanic,0,2,England,True,False,False,Low,Low
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,Titanic,1,2,Austria,False,False,True,High,High
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,Titanic,2,1,England,True,False,False,Low,Low
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,Titanic,3,2,England,False,False,True,High,High
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,Titanic,4,1,England,True,False,False,Low,Low